main{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-color);
    width: 100vw;
    min-height: 100vh;
}
.footer-div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 5rem;
    background-color: var(--background-color);
}
.container{
    margin-top: 2rem;
    margin-bottom: 1rem;
    width: 90%;
}
.header-text{
    color: var(--headline-color);
}
.header-text:hover{
    color: var(--paragraph-color);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-right{
    display: flex;
    align-items: baseline;
    gap: 3rem;
}
.navbar-icon{
    color: var(--headline-color);
}
.navbar-icon:hover{
    color: var(--paragraph-color);
}
.main-content-area{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.paragraph{
    font-size: 1.5rem;
    width: 100%;
    color: var(--paragraph-color);
}
.text-div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 40rem;
}
.hero-img-div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30rem;
    height: 25rem;
}
.footer-text{
    color: var(--headline-color);
}
.link-text{
    color: var(--primary-color)
}
@media only screen and (max-width: 910px) {
    .paragraph{
        font-size: 1.2rem;
    }
    .hero-img-div{
        width: 20rem;
        height: 15rem;
    }
}
@media only screen and (max-width: 600px){
    .main-content-area{
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .hero-img-div{
        width: 15rem;
        height: 10rem;
    }
    .paragraph{
        text-align: center;
    }
    .text-div{
        justify-content: center;
        align-items: center;
        width: 20rem;
    }
    .main-content-area{
        margin-top: 4rem;
    }
}